DATABASE_URL=postgresql+asyncpg://zuliadmin:Sasukeuchiha732.@postgres-z.postgres.database.azure.com:5432/postgres

# Ejemplo para Azure:
# DATABASE_URL=postgresql://user:password@nombreServidor.postgres.database.azure.com:5432/proyectosoc
AZURE_STORAGE_CONNECTION_STRING=...
AZURE_REDIS_CONNECTION_STRING=...
SECRET_KEY=alguna-secreta

